<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <h2>Login Form</h2> -->
    <!-- <form action="login.jsp" method="post"> -->
        <!-- Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <input type="submit" value="Login">
         <p>Don't have an account? <a href="r.jsp" class="text-white">Register</a></p>
    </form> -->
    <body style="background: url('bag.jpg') no-repeat center center fixed; background-size: cover;">
    
        <div class="login-container">
            <div class="login-image">
                <img src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?s=2048x2048&w=is&k=20&c=z6udAz2awGU8VK_5LKKuM6e6lKOniWiX3dMSB8gdRB0=" alt="Illustration" width="700" height="1000">
            </div>
            <div class="login-form">
                <h1>WELCOME</h1>
                <form action="login.jsp" method="post" id="login-form">
                    <div class="input-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" placeholder="Username" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="input-group">
                        <!-- <button type="button" id="login-button" class="btn">Login</button> -->
                          <input type="submit" value="Login">
                    </div>
                    <div class="register-link">
                        <p>Don't have an account? <a href="r.jsp" class="text-white">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
</body>
</html>
